version=54;
class EditorData
{
	moveGridStep=1.6;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=517;
	class ItemIDProvider
	{
		nextID=400;
	};
	class MarkerIDProvider
	{
		nextID=30;
	};
	class LayerIndexProvider
	{
		nextID=54;
	};
	class Camera
	{
		pos[]={16445.205,1125.5748,10079.006};
		dir[]={0.0052972068,-0.99994999,0.0084818834};
		up[]={0.52968693,0.010001522,0.84813434};
		aside[]={0.84817672,0,-0.52971345};
	};
};
binarizationWanted=0;
sourceName="Mission_1_scripting_attempts";
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Tank",
	"A3_Modules_F_Tacops",
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F",
	"A3_Soft_F_Exp_Offroad_02",
	"A3_Ui_F",
	"A3_Weapons_F_Rifles_Khaybar",
	"A3_Weapons_F_Acc",
	"ace_realisticnames",
	"ace_scopes",
	"ace_laserpointer",
	"A3_Weapons_F",
	"ace_smallarms",
	"ace_ballistics",
	"A3_Weapons_F_Pistols_Rook40",
	"ace_nightvision",
	"ace_hearing",
	"A3_Weapons_F_Items",
	"ace_medical_engine",
	"ace_medical_treatment",
	"ace_attach",
	"ace_chemlights",
	"cba_jam",
	"A3_Weapons_F_Mark",
	"A3_Boat_F_Boat_Transport_01",
	"A3_Soft_F_Beta_Truck_02",
	"A3_Modules_F_Intel",
	"A3_Weapons_F_Ammoboxes"
};
class AddonsMetaData
{
	class List
	{
		items=22;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Tacops";
			name="Arma 3 Tac-Ops - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="ace_scopes";
			name="ACE3 - Scopes";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_laserpointer";
			name="ACE3 - Laser Pointer";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_smallarms";
			name="ACE3 - Small Arms";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_ballistics";
			name="ACE3 - Ballistics";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_medical_engine";
			name="ACE3 - Medical Engine";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_medical_treatment";
			name="ACE3 - Medical Treatment";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_attach";
			name="ACE3 - Attach";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_chemlights";
			name="ace_chemlights";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="cba_jam";
			name="Community Base Addons - Joint Ammo Magazines";
			author="CBA Team";
			url="https://www.github.com/CBATeam/CBA_A3";
		};
		class Item19
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item20
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item21
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion"
};
randomSeed=3136377;
class ScenarioData
{
	author="UnfittedFoil";
	onLoadMission="Improve your aim by purchasing the Marksman DLC.";
	disabledAI=1;
	class Header
	{
		minPlayers=6;
		maxPlayers=11;
	};
	wreckRemovalMaxTime=3600;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
				};
			};
		};
		nAttributes=1;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		overviewText="Extract Hostage  from complex controlled be NATO";
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=8;
		day=19;
		hour=2;
		minute=-15;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=55;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16635.824,15.180439,12798.727};
						angles[]={0,3.4682136,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=17;
					type="B_Soldier_SL_F";
					atlOffset=0.0008020401;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16638.164,15.176766,12798.256};
						angles[]={0,3.6780593,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=28;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				combatMode="RED";
				behaviour="SAFE";
			};
			id=16;
			atlOffset=0.0008020401;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16556.801,11.476573,12788.85};
						angles[]={0,5.1123137,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=20;
					type="B_Soldier_TL_F";
					atlOffset=3.4332275e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16548.801,15.384186,12790.45};
						angles[]={0,1.143115,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=21;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16547.201,15.386254,12792.05};
						angles[]={0,0.58346587,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=22;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16553.6,11.480517,12790.45};
						angles[]={0,2.0081758,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=24;
					type="B_soldier_LAT2_F";
					atlOffset=0.00031089783;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16555.201,11.478439,12785.65};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=25;
					type="B_medic_F";
					atlOffset=6.8664551e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				combatMode="RED";
				behaviour="SAFE";
				formation="DIAMOND";
			};
			id=19;
			atlOffset=3.4332275e-005;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16515.307,9.5618982,12742.625};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=30;
					type="B_Soldier_TL_F";
					atlOffset=-1.0490417e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16510.596,9.4239988,12742.326};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=31;
					type="B_Soldier_F";
					atlOffset=-5.4359436e-005;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16500.373,8.9557667,12792.975};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=84;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16564.619,12.527965,12871.994};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=85;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16669.939,15.512327,12807.612};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=86;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16645.982,12.891138,12725.556};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=87;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16595.504,11.597236,12690.69};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=88;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16515.307,10.060459,12742.575};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=133;
					atlOffset=0.49998951;
					class AttachedTo
					{
						id=30;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				combatMode="RED";
				behaviour="SAFE";
				formation="DIAMOND";
			};
			id=29;
			atlOffset=-1.0490417e-005;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16619.916,11.585218,12742.097};
						angles[]={0,2.0278282,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=47;
					type="B_soldier_LAT2_F";
					atlOffset=0.16600132;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16625.6,11.512082,12752.05};
						angles[]={0,1.9166857,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=48;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				combatMode="RED";
				behaviour="SAFE";
			};
			id=46;
			atlOffset=0.16600132;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16587.201,28.216461,12841.65};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=91;
					type="B_Soldier_F";
					atlOffset=0.00022888184;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16580.801,28.223438,12844.85};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="CORPORAL";
					};
					id=92;
					type="B_soldier_M_F";
					atlOffset=16.936668;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				combatMode="RED";
				behaviour="SAFE";
			};
			id=90;
			atlOffset=0.00022888184;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16766.4,18.570499,12619.2};
				angles[]={6.2405472,5.4396849,0.041311946};
			};
			areaSize[]={240.659,0,172.478};
			areaIsRectangle=1;
			flags=1;
			id=114;
			type="ModuleCivilianPresence_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#usePanicMode";
					expression="_this setVariable [""#usePanicMode"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="#debug";
					expression="_this setVariable [""#debug"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="#onDeleted";
					expression="_this setVariable [""#onDeleted"",compile _value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute3
				{
					property="#unitCount";
					expression="_this setVariable [""#unitCount"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=30;
						};
					};
				};
				class Attribute4
				{
					property="#useAgents";
					expression="_this setVariable [""#useAgents"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="#onCreated";
					expression="_this setVariable [""#onCreated"",compile _value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16787.201,22.547369,12723.2};
				angles[]={6.2658529,0,6.2432079};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=115;
			type="ModuleCivilianPresenceSafeSpot_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16703.717,21.456329,12646.431};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=116;
			type="ModuleCivilianPresenceSafeSpot_F";
			atlOffset=0.0021514893;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16866.979,26.441544,12515.64};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=117;
			type="ModuleCivilianPresenceSafeSpot_F";
			atlOffset=0.0018386841;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16713.189,9.1660786,12456.31};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=118;
			type="ModuleCivilianPresenceUnit_F";
			atlOffset=4.7683716e-006;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16596.309,5.516603,12490.361};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=119;
			type="ModuleCivilianPresenceUnit_F";
			atlOffset=-9.5367432e-007;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17019.943,19.312351,12705.042};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=120;
			type="ModuleCivilianPresenceUnit_F";
			atlOffset=3.6768637;
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16932.1,17.564142,12750.162};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=121;
			type="ModuleCivilianPresenceUnit_F";
			atlOffset=-2.8610229e-005;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16847.053,18.681616,12870.87};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=122;
			type="ModuleCivilianPresenceUnit_F";
			atlOffset=-1.9073486e-006;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16590.4,11,12787.2};
				angles[]={0,5.2522016,0};
			};
			areaSize[]={67.707001,0,67.014999};
			areaIsRectangle=1;
			flags=1;
			id=123;
			type="ModuleCivilianPresence_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#usePanicMode";
					expression="_this setVariable [""#usePanicMode"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="#debug";
					expression="_this setVariable [""#debug"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="#onDeleted";
					expression="_this setVariable [""#onDeleted"",compile _value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute3
				{
					property="#unitCount";
					expression="_this setVariable [""#unitCount"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=8;
						};
					};
				};
				class Attribute4
				{
					property="#useAgents";
					expression="_this setVariable [""#useAgents"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="#onCreated";
					expression="_this setVariable [""#onCreated"",compile _value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16619.066,11,12797.177};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=124;
			type="ModuleCivilianPresenceSafeSpot_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16637.908,11.276158,12800.419};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=125;
			type="ModuleCivilianPresenceSafeSpot_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16593.414,11.009103,12764.752};
			};
			areaSize[]={0.1,0,0.1};
			flags=1;
			id=126;
			type="ModuleCivilianPresenceSafeSpot_F";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16615.588,11.227629,12733.571};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=127;
			type="ModuleCivilianPresenceUnit_F";
			atlOffset=-0.00013828278;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16493.963,13.557683,10024.09};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=129;
					type="O_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=128;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16496.527,13.612923,10026.352};
			};
			id=130;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17435.527,14.100825,13164.81};
				angles[]={0,0.78539819,0};
			};
			areaSize[]={115.68465,0,87.302574};
			areaIsRectangle=1;
			flags=1;
			id=131;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16846.4,5.1944628,12049.601};
				angles[]={6.2738504,0.061260398,0.065240532};
			};
			areaSize[]={21.667953,0,28.986893};
			areaIsRectangle=1;
			flags=1;
			id=132;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item23
		{
			dataType="Trigger";
			position[]={16640,24,12804.8};
			angle=0.52228975;
			class Attributes
			{
				condition="call{this}";
				onActivation="call{[]execVM ""Phase2_spawner.sqf"";}";
				sizeA=1.9680001;
				sizeB=1.73;
				sizeC=1.5224521;
				activationBy="ANYPLAYER";
				isRectangle=1;
				isServerOnly=1;
			};
			id=135;
			type="EmptyDetectorArea10x10";
			atlOffset=1.0018997;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16476.764,13.996331,9987.1357};
				angles[]={6.2491498,2.8758032,0.010286722};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=307;
			type="C_Offroad_02_unarmed_F";
			atlOffset=-0.0008764267;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16455.592,15.84443,9999.0684};
				angles[]={6.0883551,2.3558509,6.1980586};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=311;
			type="C_Offroad_02_unarmed_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16461.053,14.538485,9993.4541};
				angles[]={6.1585021,2.3558509,6.1980586};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=314;
			type="C_Offroad_02_unarmed_F";
			atlOffset=-0.0054368973;
		};
		class Item27
		{
			dataType="Marker";
			position[]={16395.201,2.8376,12659.2};
			name="spawn_marker_1_0";
			type="Empty";
			id=344;
		};
		class Item28
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17276.801,28.801439,12425.65};
					};
					side="East";
					flags=3;
					class Attributes
					{
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="arifle_Katiba_ACO_pointer_F";
								optics="optic_DMS";
								flashlight="acc_pointer_IR";
								class primaryMuzzleMag
								{
									name="30Rnd_65x39_caseless_green";
									ammoLeft=30;
								};
							};
							class handgun
							{
								name="hgun_Rook40_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=17;
								};
							};
							class uniform
							{
								typeName="U_O_CombatUniform_ocamo";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="30Rnd_65x39_caseless_green";
										count=2;
										ammoLeft=30;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							class vest
							{
								typeName="V_HarnessO_brn";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="30Rnd_65x39_caseless_green";
										count=9;
										ammoLeft=30;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=2;
										ammoLeft=17;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=1;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellRed";
										count=1;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_red";
										count=2;
										ammoLeft=1;
									};
								};
							};
							class backpack
							{
								typeName="B_FieldPack_cbr_Ammo";
								isBackpack=1;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="30Rnd_65x39_caseless_green";
										count=6;
										ammoLeft=30;
									};
									class Item1
									{
										name="150Rnd_762x54_Box";
										count=1;
										ammoLeft=150;
									};
									class Item2
									{
										name="RPG32_F";
										count=1;
										ammoLeft=1;
									};
									class Item3
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="MiniGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="1Rnd_HE_Grenade_shell";
										count=6;
										ammoLeft=1;
									};
									class Item6
									{
										name="10Rnd_93x64_DMR_05_Mag";
										count=2;
										ammoLeft=10;
									};
									class Item7
									{
										name="10Rnd_762x54_Mag";
										count=3;
										ammoLeft=10;
									};
								};
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							hmd="NVGoggles_OPFOR";
							headgear="H_HelmetO_ocamo";
						};
					};
					id=350;
					type="O_Soldier_A_F";
					atlOffset=11.999306;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=349;
			atlOffset=11.999306;
		};
		class Item29
		{
			dataType="Marker";
			position[]={16855.939,20,12572.963};
			name="spawn_marker_1_1";
			type="Empty";
			id=351;
			atlOffset=-0.00017929077;
		};
		class Item30
		{
			dataType="Marker";
			position[]={16948.801,16.899,12723.2};
			name="spawn_marker_1_2";
			type="Empty";
			id=352;
			atlOffset=-0.00043869019;
		};
		class Item31
		{
			dataType="Marker";
			position[]={16996.801,14.964,12892.8};
			name="spawn_marker_1_3";
			type="Empty";
			id=353;
			atlOffset=-1.3187456;
		};
		class Item32
		{
			dataType="Marker";
			position[]={16776,5.7940001,13156.8};
			name="spawn_marker_1_4";
			type="Empty";
			id=354;
			atlOffset=-0.00036382675;
		};
		class Item33
		{
			dataType="Marker";
			position[]={16726.4,6.9401855,12419.2};
			name="spawn_marker_2_0";
			type="Empty";
			id=355;
			atlOffset=-0.7476902;
		};
		class Item34
		{
			dataType="Marker";
			position[]={16932.801,19.303711,12504};
			name="spawn_marker_2_1";
			type="Empty";
			id=356;
			atlOffset=-0.87615585;
		};
		class Item35
		{
			dataType="Marker";
			position[]={17220.801,16.471897,12667.2};
			name="spawn_marker_2_2";
			type="Empty";
			id=357;
		};
		class Item36
		{
			dataType="Marker";
			position[]={17160,16.644394,13086.4};
			name="spawn_marker_2_3";
			type="Empty";
			id=359;
		};
		class Item37
		{
			dataType="Marker";
			position[]={16936.305,14.203,12153.61};
			name="spawn_marker_3_0";
			type="Empty";
			id=369;
			atlOffset=-0.00029373169;
		};
		class Item38
		{
			dataType="Marker";
			position[]={17345.6,18.34376,12616};
			name="spawn_marker_3_1";
			type="Empty";
			id=370;
		};
		class Item39
		{
			dataType="Marker";
			position[]={17316.801,15.214656,13169.601};
			name="spawn_marker_3_2";
			type="Empty";
			id=372;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16536,1.2435327,12446.4};
				angles[]={0,3.5251079,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=378;
			type="C_Rubberboat";
			atlOffset=2.0838842;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17265.57,18.932705,12414.381};
				angles[]={0.011995304,0.80378872,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=382;
			type="C_Truck_02_covered_F";
			atlOffset=-0.00049972534;
		};
		class Item42
		{
			dataType="Marker";
			position[]={16585.6,11,12782.4};
			name="marker_21";
			markerType="RECTANGLE";
			type="rectangle";
			colorName="ColorWEST";
			alpha=0.75415111;
			a=65.162003;
			b=60.264999;
			angle=303.33301;
			id=383;
		};
		class Item43
		{
			dataType="Marker";
			position[]={16580.801,11.161,12785.601};
			name="marker_23";
			text="Nato Compound";
			type="hd_flag";
			colorName="ColorWEST";
			id=385;
			atlOffset=3.7193298e-005;
		};
		class Item44
		{
			dataType="Marker";
			position[]={14878.608,17.92,16573.557};
			name="marker_24";
			text="NATO Airfield";
			type="b_hq";
			id=386;
		};
		class Item45
		{
			dataType="Marker";
			position[]={16487.82,13.717,10019.361};
			name="marker_25";
			text="Base";
			type="mil_flag";
			colorName="ColorBrown";
			id=387;
			atlOffset=-0.00030326843;
		};
		class Item46
		{
			dataType="Marker";
			position[]={16535.426,0,12446.508};
			name="marker_26";
			text="Alt Extract C";
			type="mil_pickup";
			colorName="ColorBrown";
			id=388;
			atlOffset=2.0936866;
		};
		class Item47
		{
			dataType="Marker";
			position[]={17264.875,16.542999,12414.316};
			name="marker_27";
			text="Alt Extract A";
			type="mil_pickup";
			colorName="ColorBrown";
			id=389;
			atlOffset=-0.0002117157;
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16446.4,28.604252,10115.2};
				angles[]={6.1637526,0,6.1742768};
			};
			id=390;
			type="ModuleCreateDiaryRecord_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Outrage over the government's efforts to crackdown on civil disobedience over trade laws which drastically reduced quality of life for the citizens  has resulted in an insurgence. The first large scale  attack was the raid of  the  Kalithea port during the November of 1934. Six months into the war NATO has officially backed the Altis government and deployed  a small contingent of troops to assist in peacekeeping, deploying most of their troops to the Gravia airbase due to it's central location and ability to divide the island into two." \n "" \n "We have been contracted to recover a man known as Liang Ng from NATO custody.  Our contact has confirmed that Liang Ng is currently being held in a NATO controlled compound in the city of Pyrgos. To our knowledge, these are the only NATO soldiers in Pyrgos." \n "" \n "Liang Ng is a well known Smugler in the area, and had been supplying the local resistance with  military equipment. NATO learned of his involvement and managed to set a trap for him. NATO likely plans to move Liang off island to make any rescue by the resistence less likely." \n "" \n "As predicted by our contact, as of 01:42, NATO forces at the airport are being distracted, likely by the resistance. This will be our best opportunity to retrieve the hostage.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item49
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16640,22.999439,12806.45};
					};
					side="Civilian";
					flags=3;
					class Attributes
					{
					};
					id=392;
					type="C_man_p_fugitive_F_asia";
					atlOffset=3.825901;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=391;
			atlOffset=3.825901;
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16410.096,36.446571,10076.877};
			};
			id=393;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mission";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Retrieve Liang Ng from NATO custody at mark  <marker name =""marker_23"">NATO Compound</marker>and return him back to <marker name=""marker_25"">Base</marker>";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16358.498,39.369095,10047.794};
			};
			id=394;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Execution";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="* Keep Civilian casualties to a minimal" \n "1. Retrieve the hostage and ensure their compliance." \n "2. Return with the hostage." \n "    In the event  insert vehicles get damaged, there are some alternatives." \n "        Alt extract A: <marker name=""marker_27"">KamAZ Transport(Seats 17)</marker>" \n "        Alt extract B: You have been equiped with boots" \n "        Alt extract C:  <marker name=""marker_26"">Rescue Boat(seats 5)</marker>";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16348.8,1.5344433,9867.2002};
				angles[]={6.2392135,1.3581585,0.14562827};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=395;
			type="C_Rubberboat";
			atlOffset=-0.014636636;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16479.979,13.504744,9999.9629};
				angles[]={6.2751446,0.73014849,0.0089989891};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=397;
			type="O_supplyCrate_F";
			atlOffset=-0.00054836273;
		};
		class Item54
		{
			dataType="Marker";
			position[]={16479.982,12.617,10000.307};
			name="marker_29";
			text="Arsenal";
			type="mil_dot";
			colorName="ColorBrown";
			id=399;
			atlOffset=5.7220459e-006;
		};
	};
};
