version=54;
class EditorData
{
	moveGridStep=1.6;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=5;
	class ItemIDProvider
	{
		nextID=374;
	};
	class MarkerIDProvider
	{
		nextID=21;
	};
	class LayerIndexProvider
	{
		nextID=54;
	};
	class Camera
	{
		pos[]={16594.713,56.326126,12402.916};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
sourceName="Mission_1_scripting_attempts";
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Tank",
	"A3_Modules_F_Tacops",
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F",
	"A3_Soft_F_Exp_Offroad_02",
	"A3_Ui_F",
	"A3_Characters_F_Orange"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Tank";
			name="Arma 3 Tank - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Tacops";
			name="Arma 3 Tac-Ops - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
dlcs[]=
{
	"Expansion",
	"ORANGE"
};
randomSeed=3136377;
class ScenarioData
{
	author="UnfittedFoil";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		resistanceWest=0;
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=19;
		hour=2;
		minute=-15;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=41;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16635.824,15.180439,12798.727};
						angles[]={0,3.4682136,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=17;
					type="B_Soldier_SL_F";
					atlOffset=0.0008020401;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male11ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						class Attribute2
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=3;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16638.164,15.176766,12798.256};
						angles[]={0,3.6780593,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=28;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="hideObject";
							expression="if !(is3DEN) then {_this hideobjectglobal _value;};";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
				combatMode="RED";
				behaviour="SAFE";
			};
			id=16;
			atlOffset=0.0008020401;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16556.801,11.476573,12788.85};
						angles[]={0,5.1123137,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=20;
					type="B_Soldier_TL_F";
					atlOffset=3.4332275e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male10ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16548.801,15.384186,12790.45};
						angles[]={0,1.143115,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=21;
					type="B_soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16547.201,15.386254,12792.05};
						angles[]={0,0.58346587,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=22;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16553.6,11.480517,12790.45};
						angles[]={0,2.0081758,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=24;
					type="B_soldier_LAT2_F";
					atlOffset=0.00031089783;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16555.201,11.478439,12785.65};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=25;
					type="B_medic_F";
					atlOffset=6.8664551e-005;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				combatMode="RED";
				behaviour="SAFE";
				formation="DIAMOND";
			};
			id=19;
			atlOffset=3.4332275e-005;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16515.307,9.5618982,12742.625};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=30;
					type="B_Soldier_TL_F";
					atlOffset=-1.0490417e-005;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16510.596,9.4239988,12742.326};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=31;
					type="B_Soldier_F";
					atlOffset=-5.4359436e-005;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16500.373,8.9557667,12792.975};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=84;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16564.619,12.527965,12871.994};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=85;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16669.939,15.512327,12807.612};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=86;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16645.982,12.891138,12725.556};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=87;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16595.504,11.597236,12690.69};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=88;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					loiterAltitude=-3.4028235e+038;
					position[]={16515.307,10.060459,12742.575};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=133;
					atlOffset=0.49998951;
					class AttachedTo
					{
						id=30;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
				garbageCollect=1;
				combatMode="RED";
				behaviour="SAFE";
				formation="DIAMOND";
			};
			id=29;
			atlOffset=-1.0490417e-005;
		};
		class Item3
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16619.916,11.585218,12742.097};
						angles[]={0,2.0278282,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=47;
					type="B_soldier_LAT2_F";
					atlOffset=0.16600132;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male07ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16625.6,11.512082,12752.05};
						angles[]={0,1.9166857,0};
					};
					side="West";
					flags=5;
					class Attributes
					{
					};
					id=48;
					type="B_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				combatMode="RED";
				behaviour="SAFE";
			};
			id=46;
			atlOffset=0.16600132;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16587.201,28.216461,12841.65};
					};
					side="West";
					flags=7;
					class Attributes
					{
					};
					id=91;
					type="B_Soldier_F";
					atlOffset=0.00022888184;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male09ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16580.801,28.223438,12844.85};
					};
					side="West";
					flags=1;
					class Attributes
					{
						rank="CORPORAL";
					};
					id=92;
					type="B_soldier_M_F";
					atlOffset=16.936668;
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02ENG";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
				combatMode="RED";
				behaviour="SAFE";
			};
			id=90;
			atlOffset=0.00022888184;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16766.4,18.570499,12619.2};
				angles[]={6.2405472,5.4396849,0.041311946};
			};
			areaSize[]={240.659,0,172.478};
			areaIsRectangle=1;
			flags=1;
			id=114;
			type="ModuleCivilianPresence_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#usePanicMode";
					expression="_this setVariable [""#usePanicMode"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="#debug";
					expression="_this setVariable [""#debug"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="#onDeleted";
					expression="_this setVariable [""#onDeleted"",compile _value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute3
				{
					property="#unitCount";
					expression="_this setVariable [""#unitCount"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=30;
						};
					};
				};
				class Attribute4
				{
					property="#useAgents";
					expression="_this setVariable [""#useAgents"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="#onCreated";
					expression="_this setVariable [""#onCreated"",compile _value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16787.201,22.547369,12723.2};
				angles[]={6.2658529,0,6.2432079};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=115;
			type="ModuleCivilianPresenceSafeSpot_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16703.717,21.456329,12646.431};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=116;
			type="ModuleCivilianPresenceSafeSpot_F";
			atlOffset=0.0021514893;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16866.979,26.441544,12515.64};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=117;
			type="ModuleCivilianPresenceSafeSpot_F";
			atlOffset=0.0018386841;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16713.189,9.1660786,12456.31};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=118;
			type="ModuleCivilianPresenceUnit_F";
			atlOffset=4.7683716e-006;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16596.309,5.516603,12490.361};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=119;
			type="ModuleCivilianPresenceUnit_F";
			atlOffset=-9.5367432e-007;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17019.943,19.312351,12705.042};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=120;
			type="ModuleCivilianPresenceUnit_F";
			atlOffset=3.6768637;
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16932.1,17.564142,12750.162};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=121;
			type="ModuleCivilianPresenceUnit_F";
			atlOffset=-2.8610229e-005;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16847.053,18.681616,12870.87};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=122;
			type="ModuleCivilianPresenceUnit_F";
			atlOffset=-1.9073486e-006;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16590.4,11,12787.2};
				angles[]={0,5.2522016,0};
			};
			areaSize[]={67.707001,0,67.014999};
			areaIsRectangle=1;
			flags=1;
			id=123;
			type="ModuleCivilianPresence_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#usePanicMode";
					expression="_this setVariable [""#usePanicMode"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="#debug";
					expression="_this setVariable [""#debug"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="#onDeleted";
					expression="_this setVariable [""#onDeleted"",compile _value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				class Attribute3
				{
					property="#unitCount";
					expression="_this setVariable [""#unitCount"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=8;
						};
					};
				};
				class Attribute4
				{
					property="#useAgents";
					expression="_this setVariable [""#useAgents"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="#onCreated";
					expression="_this setVariable [""#onCreated"",compile _value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="true";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16619.066,11,12797.177};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=124;
			type="ModuleCivilianPresenceSafeSpot_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16637.908,11.276158,12800.419};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=125;
			type="ModuleCivilianPresenceSafeSpot_F";
			atlOffset=1.9073486e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16593.414,11.009103,12764.752};
			};
			areaSize[]={0.1,0,0.1};
			flags=1;
			id=126;
			type="ModuleCivilianPresenceSafeSpot_F";
			atlOffset=-3.8146973e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="#useBuilding";
					expression="_this setVariable [""#useBuilding"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="#type";
					expression="_this setVariable [""#type"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="#terminal";
					expression="_this setVariable [""#terminal"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="#capacity";
					expression="_this setVariable [""#capacity"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16615.588,11.227629,12733.571};
			};
			areaSize[]={0.1,-1,0.1};
			flags=1;
			id=127;
			type="ModuleCivilianPresenceUnit_F";
			atlOffset=-0.00013828278;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16493.963,13.557683,10024.09};
					};
					side="East";
					flags=7;
					class Attributes
					{
					};
					id=129;
					type="O_crew_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=128;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16496.527,13.612923,10026.352};
			};
			id=130;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17435.527,14.100825,13164.81};
				angles[]={0,0.78539819,0};
			};
			areaSize[]={115.68465,0,87.302574};
			areaIsRectangle=1;
			flags=1;
			id=131;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16846.4,5.1944628,12049.601};
				angles[]={6.2738504,0.061260398,0.065240532};
			};
			areaSize[]={21.667953,0,28.986893};
			areaIsRectangle=1;
			flags=1;
			id=132;
			type="ModuleHideTerrainObjects_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="#filter";
					expression="_this setVariable [""#filter"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="#hideLocally";
					expression="_this setVariable [""#hideLocally"",_value]";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item23
		{
			dataType="Trigger";
			position[]={16640,24,12804.8};
			angle=0.52228975;
			class Attributes
			{
				condition="call{this}";
				onActivation="call{[]execVM ""Phase2_spawner.sqf"";}";
				sizeA=1.9680001;
				sizeB=1.73;
				sizeC=1.5224521;
				activationBy="ANYPLAYER";
				isRectangle=1;
				isServerOnly=1;
			};
			id=135;
			type="EmptyDetectorArea10x10";
			atlOffset=1.0018997;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16467.213,13.966609,9987.1855};
				angles[]={6.2418756,2.3558509,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=307;
			type="C_Offroad_02_unarmed_F";
			atlOffset=-0.0015954971;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16455.592,15.84443,9999.0684};
				angles[]={6.0883551,2.3558509,6.1980586};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=311;
			type="C_Offroad_02_unarmed_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16461.053,14.538485,9993.4541};
				angles[]={6.1585021,2.3558509,6.1980586};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=314;
			type="C_Offroad_02_unarmed_F";
			atlOffset=-0.0054368973;
		};
		class Item27
		{
			dataType="Marker";
			position[]={16592,3.0339999,12449.601};
			name="spawn_marker_1_0";
			type="Empty";
			id=344;
			atlOffset=-1.3828278e-005;
		};
		class Item28
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16639.297,23.000439,12805.139};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=346;
					type="C_Man_Fisherman_01_F";
					atlOffset=0.00012207031;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull, [_this], true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=1;
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=345;
			atlOffset=0.00012207031;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16636.801,23.002083,12796.85};
					};
					side="East";
					flags=7;
					class Attributes
					{
						isPlayer=1;
					};
					id=350;
					type="O_Soldier_A_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=349;
		};
		class Item30
		{
			dataType="Marker";
			position[]={16855.939,20,12572.963};
			name="spawn_marker_1_1";
			type="Empty";
			id=351;
			atlOffset=-0.00017929077;
		};
		class Item31
		{
			dataType="Marker";
			position[]={16948.801,16.899,12723.2};
			name="spawn_marker_1_2";
			type="Empty";
			id=352;
			atlOffset=-0.00043869019;
		};
		class Item32
		{
			dataType="Marker";
			position[]={16996.801,14.964,12892.8};
			name="spawn_marker_1_3";
			type="Empty";
			id=353;
			atlOffset=-1.3187456;
		};
		class Item33
		{
			dataType="Marker";
			position[]={16776,5.7940001,13156.8};
			name="spawn_marker_1_4";
			type="Empty";
			id=354;
			atlOffset=-0.00036382675;
		};
		class Item34
		{
			dataType="Marker";
			position[]={16651.201,2.5098801,12286.4};
			name="spawn_marker_2_0";
			type="Empty";
			id=355;
			atlOffset=-2.3841858e-007;
		};
		class Item35
		{
			dataType="Marker";
			position[]={16932.801,19.303711,12504};
			name="spawn_marker_2_1";
			type="Empty";
			id=356;
			atlOffset=-0.87615585;
		};
		class Item36
		{
			dataType="Marker";
			position[]={17220.801,16.471897,12667.2};
			name="spawn_marker_2_2";
			type="Empty";
			id=357;
		};
		class Item37
		{
			dataType="Marker";
			position[]={17160,16.644394,13086.4};
			name="spawn_marker_2_3";
			type="Empty";
			id=359;
		};
		class Item38
		{
			dataType="Marker";
			position[]={16936.305,14.203,12153.61};
			name="spawn_marker_3_0";
			type="Empty";
			id=369;
			atlOffset=-0.00029373169;
		};
		class Item39
		{
			dataType="Marker";
			position[]={17304,16.747318,12531.2};
			name="spawn_marker_3_1";
			type="Empty";
			id=370;
		};
		class Item40
		{
			dataType="Marker";
			position[]={17316.801,15.214656,13169.601};
			name="spawn_marker_3_2";
			type="Empty";
			id=372;
		};
	};
};
