version=54;
center[]={17115.127,16.919559,12806.522};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=3;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={0.04296875,0.40861511,2.8242188};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_AK12_GL_F";
							flashlight="acc_flashlight";
							class primaryMuzzleMag
							{
								name="30Rnd_762x39_AK12_Mag_F";
								ammoLeft=30;
							};
							class secondaryMuzzleMag
							{
								name="1Rnd_HE_Grenade_shell";
								ammoLeft=1;
							};
						};
						class uniform
						{
							typeName="U_I_C_Soldier_Bandit_3_F";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="30Rnd_762x39_AK12_Mag_F";
									count=1;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_Chestrig_khk";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="30Rnd_762x39_AK12_Mag_F";
									count=4;
									ammoLeft=30;
								};
								class Item1
								{
									name="1Rnd_HE_Grenade_shell";
									count=5;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
					};
				};
				id=181;
				type="I_C_Soldier_Bandit_6_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-4.9570313,0.0014381409,-2.1757813};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_ak74n";
							muzzle="rhs_acc_dtk1983";
							flashlight="rhs_acc_2dpZenit";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N6M_AK";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_I_C_Soldier_Bandit_1_F";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N6_AK";
									count=1;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_BandollierB_rgr";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="MiniGrenade";
									count=2;
									ammoLeft=1;
								};
								class Item1
								{
									name="rhs_30Rnd_545x39_7N6_AK";
									count=3;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
					};
				};
				id=183;
				type="I_C_Soldier_Bandit_7_F";
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={4.8730469,0.26473808,-3.2724609};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					class Inventory
					{
						class primaryWeapon
						{
							name="rhs_weap_ak74n";
							muzzle="rhs_acc_dtk1983";
							flashlight="rhs_acc_2dpZenit";
							class primaryMuzzleMag
							{
								name="rhs_30Rnd_545x39_7N6M_AK";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_I_C_Soldier_Bandit_1_F";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="rhs_30Rnd_545x39_7N6_AK";
									count=1;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_BandollierB_rgr";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="MiniGrenade";
									count=2;
									ammoLeft=1;
								};
								class Item1
								{
									name="rhs_30Rnd_545x39_7N6_AK";
									count=3;
									ammoLeft=30;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
					};
				};
				id=188;
				type="I_C_Soldier_Bandit_7_F";
			};
		};
		class Attributes
		{
		};
		id=180;
	};
};
