version=54;
center[]={17176.189,15.19628,12591.36};
class items
{
	items=1;
	class Item0
	{
		dataType="Layer";
		name="Bandit Combat Group Flashlights";
		class Entities
		{
			items=1;
			class Item0
			{
				dataType="Group";
				side="Independent";
				class Entities
				{
					items=7;
					class Item0
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-4.375,0.18541431,8.1748047};
						};
						side="Independent";
						flags=7;
						class Attributes
						{
							rank="SERGEANT";
							class Inventory
							{
								class primaryWeapon
								{
									name="rhs_weap_ak74";
									muzzle="rhs_acc_dtk1983";
									flashlight="rhs_acc_2dpZenit";
									class primaryMuzzleMag
									{
										name="rhs_30Rnd_545x39_7N6M_AK";
										ammoLeft=30;
									};
								};
								class uniform
								{
									typeName="U_I_C_Soldier_Bandit_4_F";
									isBackpack=0;
									class MagazineCargo
									{
										items=2;
										class Item0
										{
											name="MiniGrenade";
											count=1;
											ammoLeft=1;
										};
										class Item1
										{
											name="rhs_30Rnd_545x39_7N6_AK";
											count=1;
											ammoLeft=30;
										};
									};
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								class vest
								{
									typeName="V_BandollierB_blk";
									isBackpack=0;
									class MagazineCargo
									{
										items=2;
										class Item0
										{
											name="MiniGrenade";
											count=1;
											ammoLeft=1;
										};
										class Item1
										{
											name="rhs_30Rnd_545x39_7N6_AK";
											count=3;
											ammoLeft=30;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=213;
						type="I_C_Soldier_Bandit_4_F";
						atlOffset=1.9073486e-006;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ENH_addGunLight";
								expression="if (!is3DEN) then {_this addPrimaryWeaponItem 'acc_flashlight'; _this enableGunLights 'forceOn'}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item1
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={0.625,0.18599319,3.1748047};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							class Inventory
							{
								class primaryWeapon
								{
									name="LMG_03_F";
									flashlight="acc_flashlight";
									class primaryMuzzleMag
									{
										name="200Rnd_556x45_Box_F";
										ammoLeft=200;
									};
								};
								class handgun
								{
									name="hgun_Pistol_01_F";
									class primaryMuzzleMag
									{
										name="10Rnd_9x21_Mag";
										ammoLeft=10;
									};
								};
								class uniform
								{
									typeName="U_I_C_Soldier_Bandit_3_F";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="10Rnd_9x21_Mag";
											count=2;
											ammoLeft=10;
										};
									};
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								class backpack
								{
									typeName="B_FieldPack_cb_Bandit_3_F";
									isBackpack=1;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="200Rnd_556x45_Box_F";
											count=2;
											ammoLeft=200;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=214;
						type="I_C_Soldier_Bandit_3_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ENH_addGunLight";
								expression="if (!is3DEN) then {_this addPrimaryWeaponItem 'acc_flashlight'; _this enableGunLights 'forceOn'}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item2
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-9.375,0.24561024,3.1748047};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							class Inventory
							{
								class primaryWeapon
								{
									name="rhs_weap_ak74";
									muzzle="rhs_acc_dtk1983";
									flashlight="rhs_acc_2dpZenit";
									class primaryMuzzleMag
									{
										name="rhs_30Rnd_545x39_7N6M_AK";
										ammoLeft=30;
									};
								};
								class uniform
								{
									typeName="U_I_C_Soldier_Bandit_1_F";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="rhs_30Rnd_545x39_7N6_AK";
											count=1;
											ammoLeft=30;
										};
									};
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								class vest
								{
									typeName="V_BandollierB_rgr";
									isBackpack=0;
									class MagazineCargo
									{
										items=2;
										class Item0
										{
											name="MiniGrenade";
											count=2;
											ammoLeft=1;
										};
										class Item1
										{
											name="rhs_30Rnd_545x39_7N6_AK";
											count=3;
											ammoLeft=30;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=215;
						type="I_C_Soldier_Bandit_7_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="speaker";
								expression="_this setspeaker _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"STRING"
											};
										};
										value="Male03FRE";
									};
								};
							};
							class Attribute1
							{
								property="pitch";
								expression="_this setpitch _value;";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"SCALAR"
											};
										};
										value=1.01;
									};
								};
							};
							class Attribute2
							{
								property="ENH_addGunLight";
								expression="if (!is3DEN) then {_this addPrimaryWeaponItem 'acc_flashlight'; _this enableGunLights 'forceOn'}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=3;
						};
					};
					class Item3
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={5.625,0.37457752,-1.8251953};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							skill=0.44999999;
							rank="CORPORAL";
							class Inventory
							{
								class primaryWeapon
								{
									name="rhs_weap_ak74";
									muzzle="rhs_acc_dtk1983";
									flashlight="rhs_acc_2dpZenit";
									class primaryMuzzleMag
									{
										name="rhs_30Rnd_545x39_7N6M_AK";
										ammoLeft=30;
									};
								};
								class uniform
								{
									typeName="U_I_C_Soldier_Bandit_5_F";
									isBackpack=0;
									class MagazineCargo
									{
										items=2;
										class Item0
										{
											name="MiniGrenade";
											count=1;
											ammoLeft=1;
										};
										class Item1
										{
											name="rhs_30Rnd_545x39_7N6_AK";
											count=1;
											ammoLeft=30;
										};
									};
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								class vest
								{
									typeName="V_Chestrig_blk";
									isBackpack=0;
									class MagazineCargo
									{
										items=2;
										class Item0
										{
											name="MiniGrenade";
											count=1;
											ammoLeft=1;
										};
										class Item1
										{
											name="rhs_30Rnd_545x39_7N6_AK";
											count=4;
											ammoLeft=30;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=216;
						type="I_C_Soldier_Bandit_5_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ENH_addGunLight";
								expression="if (!is3DEN) then {_this addPrimaryWeaponItem 'acc_flashlight'; _this enableGunLights 'forceOn'}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item4
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={-14.375,0.0014390945,-1.8251953};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							rank="SERGEANT";
							class Inventory
							{
								class primaryWeapon
								{
									name="arifle_AK12_GL_F";
									flashlight="acc_flashlight";
									class primaryMuzzleMag
									{
										name="30Rnd_762x39_AK12_Mag_F";
										ammoLeft=30;
									};
									class secondaryMuzzleMag
									{
										name="1Rnd_HE_Grenade_shell";
										ammoLeft=1;
									};
								};
								class uniform
								{
									typeName="U_I_C_Soldier_Bandit_3_F";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="30Rnd_762x39_AK12_Mag_F";
											count=1;
											ammoLeft=30;
										};
									};
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								class vest
								{
									typeName="V_Chestrig_khk";
									isBackpack=0;
									class MagazineCargo
									{
										items=2;
										class Item0
										{
											name="30Rnd_762x39_AK12_Mag_F";
											count=4;
											ammoLeft=30;
										};
										class Item1
										{
											name="1Rnd_HE_Grenade_shell";
											count=5;
											ammoLeft=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=217;
						type="I_C_Soldier_Bandit_6_F";
						atlOffset=3.8146973e-006;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ENH_addGunLight";
								expression="if (!is3DEN) then {_this addPrimaryWeaponItem 'acc_flashlight'; _this enableGunLights 'forceOn'}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item5
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={10.625,0.61925888,-6.8251953};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							class Inventory
							{
								class primaryWeapon
								{
									name="arifle_AKS_F";
									class primaryMuzzleMag
									{
										name="30Rnd_545x39_Mag_F";
										ammoLeft=30;
									};
								};
								class secondaryWeapon
								{
									name="launch_RPG7_F";
									class primaryMuzzleMag
									{
										name="RPG7_F";
										ammoLeft=1;
									};
								};
								class uniform
								{
									typeName="U_I_C_Soldier_Bandit_2_F";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="30Rnd_545x39_Mag_F";
											count=1;
											ammoLeft=30;
										};
									};
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								class backpack
								{
									typeName="B_Kitbag_cbr_Bandit_2_F";
									isBackpack=1;
									class MagazineCargo
									{
										items=2;
										class Item0
										{
											name="30Rnd_545x39_Mag_F";
											count=4;
											ammoLeft=30;
										};
										class Item1
										{
											name="RPG7_F";
											count=3;
											ammoLeft=1;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=218;
						type="I_C_Soldier_Bandit_2_F";
						class CustomAttributes
						{
							class Attribute0
							{
								property="ENH_addGunLight";
								expression="if (!is3DEN) then {_this addPrimaryWeaponItem 'acc_flashlight'; _this enableGunLights 'forceOn'}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
					class Item6
					{
						dataType="Object";
						class PositionInfo
						{
							position[]={15.625,0.71988106,-11.825195};
						};
						side="Independent";
						flags=5;
						class Attributes
						{
							skill=0.40000001;
							class Inventory
							{
								class primaryWeapon
								{
									name="arifle_AKS_F";
									class primaryMuzzleMag
									{
										name="30Rnd_545x39_Mag_F";
										ammoLeft=30;
									};
								};
								class uniform
								{
									typeName="U_I_C_Soldier_Bandit_1_F";
									isBackpack=0;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="30Rnd_545x39_Mag_F";
											count=1;
											ammoLeft=30;
										};
									};
									class ItemCargo
									{
										items=1;
										class Item0
										{
											name="FirstAidKit";
											count=1;
										};
									};
								};
								class backpack
								{
									typeName="B_FieldPack_khk_Bandit_1_F";
									isBackpack=1;
									class MagazineCargo
									{
										items=1;
										class Item0
										{
											name="30Rnd_545x39_Mag_F";
											count=4;
											ammoLeft=30;
										};
									};
									class ItemCargo
									{
										items=2;
										class Item0
										{
											name="Medikit";
											count=1;
										};
										class Item1
										{
											name="FirstAidKit";
											count=4;
										};
									};
								};
								map="ItemMap";
								compass="ItemCompass";
								watch="ItemWatch";
								radio="ItemRadio";
							};
						};
						id=219;
						type="I_C_Soldier_Bandit_1_F";
						atlOffset=1.9073486e-006;
						class CustomAttributes
						{
							class Attribute0
							{
								property="ENH_addGunLight";
								expression="if (!is3DEN) then {_this addPrimaryWeaponItem 'acc_flashlight'; _this enableGunLights 'forceOn'}";
								class Value
								{
									class data
									{
										class type
										{
											type[]=
											{
												"BOOL"
											};
										};
										value=1;
									};
								};
							};
							nAttributes=1;
						};
					};
				};
				class Attributes
				{
				};
				id=212;
				atlOffset=1.9073486e-006;
			};
		};
		id=220;
		atlOffset=1.9073486e-006;
	};
};
