version=54;
center[]={17408.904,21.336132,12023.227};
class items
{
	items=1;
	class Item0
	{
		dataType="Group";
		side="Independent";
		class Entities
		{
			items=4;
			class Item0
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-2,0.0014381409,4.0498047};
				};
				side="Independent";
				flags=7;
				class Attributes
				{
					rank="SERGEANT";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_AK12_F";
							flashlight="rhs_acc_2dpZenit_ris";
							class primaryMuzzleMag
							{
								name="30Rnd_762x39_AK12_Mag_F";
								ammoLeft=30;
							};
						};
						class handgun
						{
							name="hgun_Pistol_01_F";
							class primaryMuzzleMag
							{
								name="10Rnd_9x21_Mag";
								ammoLeft=10;
							};
						};
						class uniform
						{
							typeName="U_I_C_Soldier_Para_2_F";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="30Rnd_762x39_AK12_Mag_F";
									count=2;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_TacVest_oli";
							isBackpack=0;
							class MagazineCargo
							{
								items=3;
								class Item0
								{
									name="30Rnd_762x39_AK12_Mag_F";
									count=3;
									ammoLeft=30;
								};
								class Item1
								{
									name="10Rnd_9x21_Mag";
									count=2;
									ammoLeft=10;
								};
								class Item2
								{
									name="HandGrenade";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
					};
				};
				id=264;
				type="I_C_Soldier_Para_2_F";
			};
			class Item1
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={3,0.61645889,-0.95019531};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					class Inventory
					{
						class primaryWeapon
						{
							name="LMG_03_F";
							flashlight="acc_pointer_IR";
							class primaryMuzzleMag
							{
								name="200Rnd_556x45_Box_F";
								ammoLeft=200;
							};
						};
						class handgun
						{
							name="hgun_Pistol_01_F";
							class primaryMuzzleMag
							{
								name="10Rnd_9x21_Mag";
								ammoLeft=10;
							};
						};
						class uniform
						{
							typeName="U_I_C_Soldier_Para_4_F";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="10Rnd_9x21_Mag";
									count=2;
									ammoLeft=10;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_Chestrig_blk";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="200Rnd_556x45_Box_F";
									count=2;
									ammoLeft=200;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
						hmd="ACE_NVG_Gen1";
					};
				};
				id=265;
				type="I_C_Soldier_Para_4_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male01FRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.97000003;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item2
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={-7,0.1807766,-0.95019531};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.44999999;
					rank="CORPORAL";
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_AK12_F";
							flashlight="rhs_acc_2dpZenit_ris";
							class primaryMuzzleMag
							{
								name="30Rnd_762x39_AK12_Mag_F";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_I_C_Soldier_Para_1_F";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="30Rnd_762x39_AK12_Mag_F";
									count=2;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class vest
						{
							typeName="V_Chestrig_khk";
							isBackpack=0;
							class MagazineCargo
							{
								items=2;
								class Item0
								{
									name="30Rnd_762x39_AK12_Mag_F";
									count=3;
									ammoLeft=30;
								};
								class Item1
								{
									name="HandGrenade";
									count=2;
									ammoLeft=1;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
					};
				};
				id=266;
				type="I_C_Soldier_Para_1_F";
				atlOffset=-1.9073486e-006;
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male03FRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=0.98000002;
							};
						};
					};
					nAttributes=2;
				};
			};
			class Item3
			{
				dataType="Object";
				class PositionInfo
				{
					position[]={8,1.3147869,-5.9501953};
				};
				side="Independent";
				flags=5;
				class Attributes
				{
					skill=0.40000001;
					class Inventory
					{
						class primaryWeapon
						{
							name="arifle_AKM_F";
							class primaryMuzzleMag
							{
								name="30Rnd_762x39_Mag_F";
								ammoLeft=30;
							};
						};
						class uniform
						{
							typeName="U_I_C_Soldier_Para_3_F";
							isBackpack=0;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="30Rnd_762x39_Mag_F";
									count=1;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=1;
								class Item0
								{
									name="FirstAidKit";
									count=1;
								};
							};
						};
						class backpack
						{
							typeName="B_Kitbag_rgr_Para_3_F";
							isBackpack=1;
							class MagazineCargo
							{
								items=1;
								class Item0
								{
									name="30Rnd_762x39_Mag_F";
									count=4;
									ammoLeft=30;
								};
							};
							class ItemCargo
							{
								items=2;
								class Item0
								{
									name="Medikit";
									count=1;
								};
								class Item1
								{
									name="FirstAidKit";
									count=4;
								};
							};
						};
						map="ItemMap";
						compass="ItemCompass";
						watch="ItemWatch";
						radio="ItemRadio";
					};
				};
				id=267;
				type="I_C_Soldier_Para_3_F";
				class CustomAttributes
				{
					class Attribute0
					{
						property="speaker";
						expression="_this setspeaker _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Male02FRE";
							};
						};
					};
					class Attribute1
					{
						property="pitch";
						expression="_this setpitch _value;";
						class Value
						{
							class data
							{
								class type
								{
									type[]=
									{
										"SCALAR"
									};
								};
								value=1;
							};
						};
					};
					nAttributes=2;
				};
			};
		};
		class Attributes
		{
		};
		id=263;
	};
};
